<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Real-Time Video Streaming</h1>
        </header>
        <main>
            <div class="welcome-card">
                <h2>Welcome to our Live Streaming Platform</h2>
                <p>Connect with viewers in real-time and share your content!</p>
                
                <div class="actions">
                    <button id="create-room-btn" class="btn primary">Create a New Stream</button>
                    <div class="join-form">
                        <input type="text" id="room-id-input" placeholder="Enter Room ID">
                        <button id="join-room-btn" class="btn secondary">Join Stream</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 Real-Time Video Streaming App</p>
        </footer>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
