<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream Room</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="room-container">
        <header>
            <h1>Live Stream</h1>
            <div class="room-info">
                <span>Room ID: <span id="room-id-display"></span></span>
                <button id="copy-room-id" class="btn small">Copy</button>
            </div>
        </header>

        <main class="room-main">
            <div class="video-container">
                <div id="videos">
                    <div id="local-video-container" class="video-wrapper">
                        <video id="local-video" autoplay muted playsinline></video>
                        <div class="video-overlay">
                            <span class="user-label">You (Host)</span>
                        </div>
                    </div>
                    <div id="remote-videos" class="remote-videos"></div>
                </div>
                <div class="controls">
                    <button id="toggle-video" class="control-btn">
                        <img src="/icons/video.svg" alt="Toggle Video">
                    </button>
                    <button id="toggle-audio" class="control-btn">
                        <img src="/icons/mic.svg" alt="Toggle Audio">
                    </button>
                    <button id="share-screen" class="control-btn">
                        <img src="/icons/screen.svg" alt="Share Screen">
                    </button>
                    <button id="leave-btn" class="control-btn danger">
                        <img src="/icons/leave.svg" alt="Leave">
                    </button>
                </div>
            </div>

            <div class="chat-container">
                <div class="chat-header">
                    <h2>Live Chat</h2>
                    <span id="viewer-count">0 viewers</span>
                </div>
                <div id="chat-messages" class="chat-messages"></div>
                <div class="chat-input">
                    <input type="text" id="message-input" placeholder="Type a message...">
                    <button id="send-message" class="btn primary">Send</button>
                </div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <script src="/js/room.js"></script>
</body>
</html>
