:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --dark-color: #202124;
    --light-color: #ffffff;
    --gray-color: #f1f3f4;
    --text-color: #3c4043;
    --danger-color: #ea4335;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--gray-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
    text-align: center;
}

h1 {
    color: var(--dark-color);
    margin-bottom: 10px;
}

.welcome-card {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow);
}

.welcome-card h2 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.welcome-card p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--text-color);
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn.small {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.primary {
    background-color: var(--primary-color);
    color: white;
}

.secondary {
    background-color: var(--secondary-color);
    color: white;
}

.danger {
    background-color: var(--danger-color);
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.join-form {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: var(--text-color);
    font-size: 0.9rem;
}

/* Room Styles */
.room-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.room-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--light-color);
    box-shadow: var(--shadow);
}

.room-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.room-main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.video-container {
    flex: 3;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
}

#videos {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    overflow-y: auto;
}

.video-wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    min-height: 200px;
    background-color: #3c4043;
}

#local-video-container {
    width: 100%;
    height: 300px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--dark-color);
}

.video-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.remote-videos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.remote-video-container {
    width: calc(50% - 5px);
    height: 180px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    background-color: #3c4043;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.control-btn img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.control-btn.danger {
    background-color: var(--danger-color);
}

.chat-container {
    flex: 1;
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ddd;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
}

.message .sender {
    font-weight: bold;
    margin-bottom: 3px;
}

.message .content {
    background-color: var(--gray-color);
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
    max-width: 80%;
}

.message.own .content {
    background-color: var(--primary-color);
    color: white;
}

.message .timestamp {
    font-size: 0.7rem;
    color: #666;
    margin-top: 3px;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
    gap: 10px;
}

.chat-input input {
    flex: 1;
}

@media (max-width: 900px) {
    .room-main {
        flex-direction: column;
    }
    
    .video-container, .chat-container {
        flex: none;
    }
    
    .video-container {
        height: 60vh;
    }
    
    .chat-container {
        height: 40vh;
    }
}
